{
  "name": "purescript-express",
  "homepage": "https://github.com/dancingrobot84/purescript-express",
  "description": "Purescript wrapper around Express.js",
  "license": "BSD-3-Clause",
  "keywords": [
    "purescript"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/dancingrobot84/purescript-express.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output",
    "test",
    "example",
    "Gruntfile.js",
    "package.json",
    "bower.json",
    "README.md",
    "DOCS.md"
  ],
  "dependencies": {
    "purescript-aff": "^2.0.1",
    "purescript-arrays": "^3.0.0",
    "purescript-control": "^2.0.0",
    "purescript-data-default": "^0.1.0",
    "purescript-eff": "^2.0.0",
    "purescript-either": "^2.0.0",
    "purescript-exceptions": "^2.0.0",
    "purescript-foldable-traversable": "^2.0.0",
    "purescript-foreign": "^3.0.0",
    "purescript-lists": "^3.1.0",
    "purescript-maybe": "^2.0.1",
    "purescript-node-http": "^2.0.0",
    "purescript-parsing": "^3.0.0",
    "purescript-strings": "^2.0.2",
    "purescript-transformers": "^2.0.1",
    "purescript-unfoldable": "^2.0.0"
  },
  "devDependencies": {
    "purescript-console": "^2.0.0",
    "purescript-maps": "^2.0.0",
    "purescript-node-fs": "^3.0.0",
    "purescript-test-unit": "^10.0.1",
    "purescript-unsafe-coerce": "^2.0.0"
  }
}
