{
  "name": "purescript-express-examples",
  "homepage": "https://github.com/nkly/purescript-express/tree/master/examples",
  "description": "Examples for purescript-express",
  "dependencies": {
    "purescript-console": "^4.1.0",
    "purescript-node-fs": "^5.0.0",
    "purescript-strings": "^4.0.0",
    "purescript-refs": "^4.1.0",
    "purescript-express": "master",
    "purescript-node-process": "^6.0.0"
  },
  "devDependencies": {
    "purescript-test-unit": "^14.0.0"
  }
}
